{
  "name": "RomM Client",
  "author": "tarek",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "publish": {
    "tags": ["romm", "roms", "library"],
    "description": "Browse and download ROMs from your RomM server.",
    "image": ""
  }
}
